<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #687387;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insa.projet4a.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="121.0" layoutY="37.0" prefHeight="99.0" prefWidth="390.0" text="Clavager31" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Rachana Bold" size="68.0" />
         </font>
      </Label>
      <TextField fx:id="pseudoField" layoutX="220.0" layoutY="319.0" onKeyReleased="#connect" prefHeight="32.0" prefWidth="190.0" promptText=".." style="-fx-background-color: #becbd6;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <effect>
            <InnerShadow />
         </effect>
      </TextField>
      <Label alignment="CENTER" layoutX="220.0" layoutY="296.0" text="Entrez votre pseudo" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="253.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
